# AzureKeyVaultExplorer

./: .gitignore  AzureKeyVaultExplorer.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: ci.yml
Vault/ClearClipboard/: ClearClipboard.csproj  Program.cs
Vault/Core/: AssemblyResolver.cs  Core.csproj  CryptoRandomGenerator.cs  RandomThreadSafe.cs
Vault/Explorer/: Program.cs  Telemetry.cs  Utils.cs  VaultExplorer.csproj  appsettings.json
Vault/Explorer/Configuration/: AppConfig.cs  Settings.cs
Vault/Explorer/Models/: ActivationUri.cs  CertificateValueObject.cs  CustomTag.cs  DeleteTempFileInfo.cs  FavoriteSecrets.cs  SecretFile.cs  SecretKind.cs  VaultAlias.cs
Vault/Explorer/Models/PropertyObjects/: PropertyObject.cs
Vault/Explorer/UI/Controls/: ListViewItemBase.cs  ListViewSecrets.Designer.cs  ListViewSecrets.cs  MainForm.Designer.cs  MainForm.cs
Vault/Explorer/UI/Dialogs/: CertificateDialog.Designer.cs  CertificateDialog.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  ItemDialogBase.Designer.cs  ItemDialogBase.cs  PasswordDialog.Designer.cs  SecretDialog.Designer.cs  SecretDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SubscriptionsManagerDialog.Designer.cs  SubscriptionsManagerDialog.cs
Vault/Explorer/UI/Infrastructure/: AppLogger.cs  ObservableCollections.cs  ThemeHelper.cs  UxOperation.cs
Vault/Tests/: ConstsValidationTests.cs  CryptoRandomGeneratorTests.cs  GuardTests.cs  UtilsHashTests.cs  VaultAliasTests.cs  VaultExplorer.Tests.csproj  VaultUriTests.cs
Vault/UITests/: AppFixture.cs  DialogTests.cs  MainWindowTests.cs  ToolbarTests.cs  VaultExplorer.UITests.csproj
