<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ClearClipboard</RootNamespace>
    <AssemblyName>ClearClipboard</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Prevent NETSDK1151 when parent project publishes as self-contained -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
